# ComposeNavigations

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/srijith/sample/composenavigations/: MainActivity.kt  MainComponent.kt  UserRepository.kt
app/src/main/java/dev/srijith/sample/composenavigations/dashboard/: Dashboard.kt  DashboardDependencyComponent.kt  DashboardPresenter.kt
app/src/main/java/dev/srijith/sample/composenavigations/dependencylib/: DependencyInjector.kt
app/src/main/java/dev/srijith/sample/composenavigations/login/: Login.kt  LoginPresenter.kt
app/src/main/java/dev/srijith/sample/composenavigations/login/dependency/: LoginDependencyComponent.kt
app/src/main/java/dev/srijith/sample/composenavigations/navigation/: NavigatorPresenter.kt
app/src/main/java/dev/srijith/sample/composenavigations/passwordentry/: PasswordEntry.kt  PasswordEntryDependencyComponent.kt  PasswordEntryPresenter.kt
app/src/main/java/dev/srijith/sample/composenavigations/presenterlib/: NonConfigPresenter.kt
app/src/main/java/dev/srijith/sample/composenavigations/scopedobjects/: ScopedComposable.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplayground/: ExampleUnitTest.kt
composenavigations/: build.gradle  gradle.properties
composenavigations/src/main/java/dev/srijith/composenavigations/: Destination.kt  Destinations.kt  NavigationViewModel.kt  NavigationViewModelFactory.kt
composenavigations/src/main/java/dev/srijith/composenavigations/dependencyinjector/: DependencyInjector.kt
composenavigations/src/main/java/dev/srijith/composenavigations/internal/: DestinationStack.kt
composenavigations/src/main/java/dev/srijith/composenavigations/navigationgraph/: NavDestinations.kt  NavGraphBuilder.kt  ScopedComposable.kt
composenavigations/src/main/java/dev/srijith/composenavigations/navigationgraph/internal/: NavGraph.kt  NavGraphEntry.kt
composenavigations/src/main/java/dev/srijith/composenavigations/navigationoptions/: NavigationOptionsBuilder.kt
composenavigations/src/main/java/dev/srijith/composenavigations/navigationoptions/internal/: NavigationOptions.kt
composenavigations/src/main/java/dev/srijith/composenavigations/navigationoptions/pop/: PopOptionsBuilder.kt
composenavigations/src/main/java/dev/srijith/composenavigations/navigationoptions/pop/internal/: PopOptions.kt
composenavigations/src/main/java/dev/srijith/composenavigations/scopedcomposable/: ScopedComposable.kt
composenavigations/src/main/java/dev/srijith/composenavigations/scopedpresenter/: ScopedPresenter.kt
composenavigations/src/test/java/dev/srijith/composenavigations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
