SONATYPE_HOST=S01

RELEASE_SIGNING_ENABLED=true

GROUP=dev.srijith.composenavigations
POM_ARTIFACT_ID=composenavigations
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=ComposeNavigations
POM_DESCRIPTION=Navigation library for screens written in Android's Jetpack Compose, that survives configuration changes and process death.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/sjthn/ComposeNavigations/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/sjthn/ComposeNavigations/
POM_SCM_CONNECTION=scm:git:git://github.com/sjthn/ComposeNavigations.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sjthn/ComposeNavigations.git

POM_DEVELOPER_ID=sjthn
POM_DEVELOPER_NAME=Srijith
POM_DEVELOPER_URL=https://github.com/sjthn/